html, body {
  height: 100%;
  width: 100%;
  padding-bottom: 4rem;
}

main {
  text-align: center;
}

h1, h2 {
  text-align: center;
}



#tabuleiro {
  display: grid;
  grid-area: tabuleiro;
  grid-column: tabuleiro / mensagens;
  grid-template-areas: 
    "c1 c2 c3"
    "c4 c5 c6"
    "c7 c8 c9";
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px;
  justify-content: center;
  background-color: #dedede;
  column-gap: 5px;
  row-gap: 5px;
  align-items: center;
  width: fit-content;
  border: 5px solid #dedede;
  margin: 0 auto;
}

.casa {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  font-size: 3rem;
}

.casa:hover {
  cursor: pointer;
  background-color: #ededed;
}

h1 {
  font-size: 1.5rem;
  margin:0;
}

h2 {
  font-size: 1rem;
  padding: 0 20px;
}

#area {
  display: grid;
  grid-template-areas: "tabuleiro mensagens";
}

#mensagens {
  display: none;
  grid-area: mensagens;
  width: 100%;
  font-size: 0.7rem;
}

#cabecalho {
  display: flex;
  margin: 0.5rem 0;
  justify-content: center;
}



.placar {
  margin: 0;
  display: flex;
  padding: 0.05rem 5px;
  font-size: 0.8rem;
  background-color: black;
  color: white;
  width: fit-content;
}

#placar {
  margin-right: 20px;
  display: flex;
  flex-direction: column;

}

.placarIndividual {
  padding-left: 0.5rem;
}

.bt {
  margin: 0 0 5px;
}

#relogio {
  text-align:center;
  font-size: 0.6rem;
}

#tempo {
  display: flex;
  justify-content: center;
  align-items:center;
  margin-bottom: 5px;
}

#recorde {
  margin: 0 0 0 5px;;
  font-size: 0.6rem;
  background-color: black;
  color: white;
  width: fit-content;
  display: none;
}